<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title>Adder/Subtractor</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
</head>
<body width="100%" style="padding:0px; margin:0px">
<!--[if gte mso 9]>
    <style>
        .mb12 { margin-bottom:12px !important; padding-bottom:0px !important; }
        .mb13 { margin-bottom:13px !important; padding-bottom:0px !important; }
        .mb14 { margin-bottom:14px !important; padding-bottom:0px !important; }
        .mb17 { margin-bottom:17px !important; padding-bottom:15px !important; }
        .mb27 { margin-bottom:27px !important; padding-bottom:15px !important; }
    </style>
<![endif]-->
<style>
    body{ padding:0; margin:0; width:100% !important;}
    html { -webkit-text-size-adjust:none; }
    .ExternalClass * { line-height: 100%; }

    /* ________________________________________________________________________________ */

    @media screen and (min-width: 480px){

    

    }

    /* ________________________________________________________________________________ */

    @media screen and (max-width: 480px){

        /* generals */
        *[class].hide { display:none !important; }
        *[class].block { display:block !important; }
        *[class].alignleft { text-align:left !important; }
        *[class].hauto{ height:auto !important; }
        *[class].margina{ margin:auto !important; }
        *[class].width300{ width:300px !important; }
        *[class].width320{ width:320px !important; }
        *[class].width290{ width:290px !important; }
        *[class].show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important; }
        *[class].tableheader{ display: table-header-group !important; }
        *[class].tablefooter{ display: table-footer-group !important; }
        *[class].width190 { width:190px !important; }
        *[class].pabs {position:absolute !important;}
        *[class].prel {position:relative !important;}
        *[class].block { display:block !important; }
        *[class].top {top:150px !important;}
        *[class].ttop {top:75px !important;}
        *[class].ftop {top:65px !important;}

        
        /* Hero */
        *[class].height30 {height:30px !important; }  
        *[class].height40 {height:40px !important; } 
        *[class].height45 {height:45px !important; } 
        *[class].height25 {height:25px !important; }
        *[class].height15 {height:15px !important; }
        *[class].width26 { width:26px !important; }
        *[class].width60 { width:60px !important; }
        *[class].width85 { width:85px !important; }
        *[class].width140 { width:140px !important; }
        *[class].width160 { width:160px !important; }
        *[class].width170 { width:170px !important; }
        *[class].width230 { width:230px !important; }
        *[class].width10 { width:10px !important; }
        *[class].width15 { width:15px !important; }
        *[class].width30 { width:30px !important; }
        *[class].pb20 { padding-bottom:20px !important; }
        *[class].pr0 { padding-right:0 !important; }
        *[class].p20_40 { padding:20px 40px !important; }
        *[class].font14 { font-size:14px !important; }
        *[class].font15 { font-size:15px !important; }
        *[class].font12 { font-size:12px !important; }
    }

</style>


<center>
<!-- Start Container -->
<table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;" class="marginfix">
    <!--end pre-header -->
    <tr>
        <td align="center" valign="top" class="marginfix width320">
            

            <!-- Start Hero Image -->
            <table cellpadding="0" cellspacing="0" width="640" class="marginfix width320">
                <tr>
                    <td width="640" bgcolor="#a91182" style="padding-top:60px; padding-bottom:60px;">
                        <table cellpadding="0" cellspacing="0" width="640" class="marginfix width320">
                            <tr>
                                <td width="137" bgcolor="#a91182" class="width26">
                                    <img src="http://static.virginamerica.com/images/email/spacer.gif" width="137" height="1" style="display:block; border:0;" alt="Virgin America" class="width26" />
                                </td>
                                <td width="366" bgcolor="#a91182" align="center" valign="top" style="font-size:30px; font-family: Helvetica; color:#ffffff; -webkit-text-size-adjust:100%;">
                                    ADDER / SUBTRACTOR
                                </td>
                                <td width="137" bgcolor="#a91182" class="width26">
                                    <img src="http://static.virginamerica.com/images/email/spacer.gif" width="137" height="1" style="display:block; border:0;" alt="Virgin America" class="width26" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End Hero Image -->


            <!-- Start Terms and Conditions -->
            <table cellpadding="0" cellspacing="0" width="640" class="marginfix width320">
                <tr>
                    <td width="640" align="center" valign="top" bgcolor="#ffffff" class="marginfix width320 prel block left">
                        <table cellpadding="0" cellspacing="0" width="640" class="marginfix width320">
                            <tr>
                                <td width="640" align="center" class="marginfix width320">
                                    <table cellpadding="0" cellspacing="0" width="640" class="marginfix width320">
                                        <tr>  
                                            <td width="640">
                                                <img src="http://static.virginamerica.com/images/email/spacer.gif" width="640" height="25" border="0" style="display:block;" class="marginfix width320" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="640" class="marginfix width320">
                                                <table align="left" cellpadding="0" cellspacing="0" width="640" class="marginfix width320">
                                                    <tr>
                                                        <td width="40" class="width10">
                                                            <img src="http://static.virginamerica.com/images/email/spacer.gif" width="40" height="1" border="0" style="display:block;" class="width10" />
                                                        </td>
                                                        <td width="560" align="left" class="marginfix width300">
                                                            <table cellpadding="0" cellspacing="0" width="560" class="marginfix width300">
                                                                <tr>
                                                                    <td width="560" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:26px; color:#000000; text-align:center" class="marginfix width300">
                                                                        <form>
                                                                            X = <input id="xvalue" type="number" name="xvalue" placeholder="Enter an Integer"><br>
                                                                            Y = <input id="yvalue" type="number" name="yvalue" placeholder="Enter an Integer"><br>
                                                                            <br>
                                                                            <button type="button" id="plus">+</button>
                                                                            <button type="button" id="minus">-</button>

                                                                        </form>
                                                                        <br>
                                                                        <div id="result1" style="font-family: Helvetica, sans-serif; font-size:16px; line-height:20px; color:#000000; text-align:center"></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>       
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>  
                                            <td width="640" class="marginfix width320">
                                                <img src="http://static.virginamerica.com/images/email/spacer.gif" width="640" height="25" border="0" style="display:block;" class="marginfix width320" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>  
                                <td width="640" class="hide">
                                    <img src="http://static.virginamerica.com/images/email/spacer.gif" width="640" height="10" border="0" style="display:block;" class="hide"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End Terms and Conditions -->

            <!-- Footer -->
            <table cellpadding="0" cellspacing="0" width="640" class="marginfix width320">
                <tr>
                    <td width="640" align="center" valign="top" bgcolor="#e5e5e5" class="marginfix width320 prel block ttop left">
                        <table cellpadding="0" cellspacing="0" width="640" class="marginfix width320">
                            <tr>
                                <td width="640" align="center" class="margin fixwidth320">
                                    <table cellpadding="0" cellspacing="0" width="640" class="marginfix width320">
                                        <tr>  
                                            <td width="640">
                                                <img src="http://static.virginamerica.com/images/email/spacer.gif" width="640" height="25" border="0" style="display:block;" class="marginfix width320" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="640">
                                                <table cellpadding="0" cellspacing="0" width="640" class="marginfix width320">
                                                    <tr>
                                                        <td>
                                                            <img src="http://static.virginamerica.com/images/email/spacer.gif" width="30" height="40" border="0" style="display:block;" />
                                                        </td>
                                                        <td width="580" align="center" class="marginfix width320">
                                                            <div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:17px; color:#888888;">
                                                                <h4>Web Basics Coding Challenge 2014</h4>
                                                                <br />
                                                                Done by <strong>Ronald Ponferrada</strong>
                                                                <br />
                                                                <span style="font-size:10px;">Thinkful - Angular JS Apprentice</span>
                                                                <br />
                                                                <br />
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <img src="http://static.virginamerica.com/images/email/spacer.gif" width="30" height="40" border="0" style="display:block;"  />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                        
                                    </table>
                                </td>
                            </tr>
                           
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End Terms and Conditions -->
        </td>
    </tr>
</table>
<!-- End Container -->
</center>
</body>
</html>





